<html>
<head>
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
<link rel="manifest" href="/manifestwebmanifest">
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
</head>
<body>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('serviceworker.js');
}
</script>
</body>
</html>